# RetrofitOKHttp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/retrofitokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/retrofitokhttp/: BaseActivity.java  MainActivity.java  MessageActivity.java  ROApplication.java
app/src/main/java/com/example/admin/retrofitokhttp/application/: MyApplication.java
app/src/main/java/com/example/admin/retrofitokhttp/commons/: Config.java
app/src/main/java/com/example/admin/retrofitokhttp/dialog/: ETongDaiDialog.java
app/src/main/java/com/example/admin/retrofitokhttp/model/: BaseBean.java  ImageCodeBean.java
app/src/main/java/com/example/admin/retrofitokhttp/receiver/: Logger.java  MyReceiver.java
app/src/main/java/com/example/admin/retrofitokhttp/retrofit/: CookieJars.java  NotHostnameVerifier.java  ParamInterceptor.java  RequestCommand.java  ServiceApi.java  ServiceCreate.java
app/src/main/java/com/example/admin/retrofitokhttp/retrofit/basebean/: IBaseBean.java  IBaseDialogView.java
app/src/main/java/com/example/admin/retrofitokhttp/retrofit/callback/: RequesCallBack.java  RequestCallBack.java
app/src/main/java/com/example/admin/retrofitokhttp/wapper/: ImageLoaderOptions.java  ImageLoaderWrapper.java
app/src/main/java/com/example/admin/retrofitokhttp/widget/: CalendarView.java
app/src/main/java/com/example/admin/retrofitokhttp/wxapi/: WXAPI.java  WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  etongdanewdialog.xml  wait_progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/retrofitokhttp/: ExampleUnitTest.java
